<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizQuest API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            margin-left: 0px;
        }
        
        h2 {
            margin-left: 40px;
        }

        h3, h4 {
            margin-left: 80px;
        }

        ul {
            list-style-type: disc; 
            margin-left: 100px;
        }

        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #1DA1F2;
        }

        #header {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
          }
    </style>
</head>
<body>
    <h1 id="header">
        Documentation
    </h1>
    <h2>QuizQuest API</h2>

    <hr>

    <h3>Lists and Lookups</h3>

    <h4>Categories</h4>
    <ul>
        <li><a href="./src/docs/getcat.html">GET /quiz-app/categories</a></li>
        <li><a href="./src/docs/getcatid.html">GET /quiz-app/categories/:id</a></li>
        <li><a href="./src/docs/postcat.html">POST /quiz-app/categories</a></li>
    </ul>

    <h4>Difficulty</h4>
    <ul>
        <li><a href="./src/docs/getdiff.html">GET /quiz-app/difficulty</a></li>
        <li><a href="./src/docs/getdiffid.html">GET /quiz-app/difficulty/:id</a></li>
        <li><a href="./src/docs/postdiff.html">POST /quiz-app/difficulty</a></li>
    </ul>

    <h4>Types of questions</h4>
    <ul>
        <li><a href="./src/docs/getq.html">GET /quiz-app/questions</a></li>
        <li><a href="./src/docs/getqid.html">GET /quiz-app/questions/:id</a></li>
        <li><a href="./src/docs/postq.html">POST /quiz-app/questions</a></li>
    </ul>

 </body >
 </html >
